{
  "OpenAiSettings": {
    "Url" : "USE_SECRETS",
    "ApiKey": "USE_SECRETS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
